[33mcommit e16c173cb307c9c76ee11b9d89be871ed5cac2fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/erik[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Plutokekz <LukasMahrgmx.de>
Date:   Sun Jan 3 22:34:39 2021 +0100

    DELETE sysprak-client

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex ac3ba00..ddfb161 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
 /docs/*[m
[32m+[m[32msysprak-client[m
[1mdiff --git a/sysprak-client b/sysprak-client[m
[1mdeleted file mode 100755[m
[1mindex 0d819a9..0000000[m
Binary files a/sysprak-client and /dev/null differ
